#### Tratamento de datas
#### Transforme em index e d.DatetimeIndex()

In [13]:
import pandas as pd
from openpyxl import load_workbook

In [44]:
caminho = 'C:/Users/Marcelo Delmondes/Desktop/M/Métodos/Date time/tabela.xlsx'
arquivo_excel = load_workbook(caminho)
ls_work_sheets = []
for i in arquivo_excel:
    ls_work_sheets += [i]
df = pd.DataFrame(ls_work_sheets[1].values)
df

,0,1,2,3,4,5,6,7
0,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,ValueSold,Promo
1,1,2022-01-01 00:00:00,7,123005,90023,2,99.98,0
2,2,2022-01-01 00:00:00,9,123004,90092,1,35.99,0
3,3,2022-01-01 00:00:00,1,123001,90027,2,51.98,0
4,4,2022-01-01 00:00:00,3,123001,90097,2,51.98,0
...,...,...,...,...,...,...,...,...
7781,=+A7781+1,2023-09-30 00:00:00,6,123002,90040,2,55.98,0
7782,=+A7782+1,2023-09-30 00:00:00,8,123009,90027,2,179.98,0
7783,=+A7783+1,2023-09-30 00:00:00,2,123006,90033,2,109.98,0
7784,=+A7784+1,2023-09-30 00:00:00,7,123010,90038,2,179.98,0
7785,=+A7785+1,2023-09-30 00:00:00,8,123008,90037,2,159.98,0

In [48]:
header_row = 0
df.columns = df.iloc[header_row]
df = df.drop(header_row)
df = df.reset_index(drop=True)

In [49]:
df

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,ValueSold,Promo
0,1,2022-01-01 00:00:00,7,123005,90023,2,99.98,0
1,2,2022-01-01 00:00:00,9,123004,90092,1,35.99,0
2,3,2022-01-01 00:00:00,1,123001,90027,2,51.98,0
3,4,2022-01-01 00:00:00,3,123001,90097,2,51.98,0
4,5,2022-01-01 00:00:00,4,123004,90089,2,71.98,0
...,...,...,...,...,...,...,...,...
7780,=+A7781+1,2023-09-30 00:00:00,6,123002,90040,2,55.98,0
7781,=+A7782+1,2023-09-30 00:00:00,8,123009,90027,2,179.98,0
7782,=+A7783+1,2023-09-30 00:00:00,2,123006,90033,2,109.98,0
7783,=+A7784+1,2023-09-30 00:00:00,7,123010,90038,2,179.98,0
7784,=+A7785+1,2023-09-30 00:00:00,8,123008,90037,2,159.98,0

In [50]:
df["Date"]

0       2022-01-01 00:00:00
1       2022-01-01 00:00:00
2       2022-01-01 00:00:00
3       2022-01-01 00:00:00
4       2022-01-01 00:00:00
               ...
7780    2023-09-30 00:00:00
7781    2023-09-30 00:00:00
7782    2023-09-30 00:00:00
7783    2023-09-30 00:00:00
7784    2023-09-30 00:00:00
Name: Date, Length: 7785, dtype: object

In [56]:
df.index = pd.DatetimeIndex(df['Date'])

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7785 entries, 2022-01-01 to 2023-09-30
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  7785 non-null   object
 1   Date           7785 non-null   object
 2   StoreID        7785 non-null   object
 3   ProdID         7785 non-null   object
 4   CustomerID     7785 non-null   object
 5   UnitsSold      7785 non-null   object
 6   ValueSold      7785 non-null   object
 7   Promo          7785 non-null   object
dtypes: object(8)
memory usage: 547.4+ KB

In [59]:
df["2022-09-30":]

,TransactionID,Date,StoreID,ProdID,CustomerID,UnitsSold,ValueSold,Promo
Date,,,,,,,,
2022-09-30,3860,2022-09-30 00:00:00,5,123005,90045,1,49.99,0
2022-09-30,3861,2022-09-30 00:00:00,3,123001,90015,3,77.97,0
2022-09-30,3862,2022-09-30 00:00:00,10,123003,90086,2,55.98,0
2022-09-30,3863,2022-09-30 00:00:00,2,123009,90068,3,248.373,1
2022-09-30,3864,2022-09-30 00:00:00,3,123008,90089,2,179.98,0
...,...,...,...,...,...,...,...,...
2023-09-30,=+A7781+1,2023-09-30 00:00:00,6,123002,90040,2,55.98,0
2023-09-30,=+A7782+1,2023-09-30 00:00:00,8,123009,90027,2,179.98,0
2023-09-30,=+A7783+1,2023-09-30 00:00:00,2,123006,90033,2,109.98,0
2023-09-30,=+A7784+1,2023-09-30 00:00:00,7,123010,90038,2,179.98,0
2023-09-30,=+A7785+1,2023-09-30 00:00:00,8,123008,90037,2,159.98,0