### Dummização com uma lista de entrada

### Regex

[String Manipulation and Regular Expressions](https://jakevdp.github.io/WhirlwindTourOfPython/14-strings-and-regular-expressions.html)

In [1]:
import pandas as pd
import random
import re

In [2]:
df_t = pd.DataFrame()

In [3]:
for i, j, k in zip(range(1, 15), range(1, 15), range(1, 15)):
    df_t = df_t.append({"i": "Casa" + "Amostra" + str(i*random.randrange(10, 99)), "j": str(j**random.randrange(2, 7)), "k": str(i)}, ignore_index=True)

In [4]:
df_t

                  i        j   k
0     CasaAmostra38        1   1
1     CasaAmostra32        4   2
2    CasaAmostra150      243   3
3    CasaAmostra340       64   4
4    CasaAmostra300       25   5
5    CasaAmostra528       36   6
6    CasaAmostra462   117649   7
7    CasaAmostra592       64   8
8    CasaAmostra342       81   9
9    CasaAmostra670    10000  10
10   CasaAmostra572   161051  11
11   CasaAmostra864  2985984  12
12  CasaAmostra1274    28561  13
13  CasaAmostra1274  7529536  14

In [5]:
b = "Grupo [0]"
b

'Grupo [0]'

In [6]:
df_t["k"] = b

In [7]:
df_t

                  i        j          k
0     CasaAmostra38        1  Grupo [0]
1     CasaAmostra32        4  Grupo [0]
2    CasaAmostra150      243  Grupo [0]
3    CasaAmostra340       64  Grupo [0]
4    CasaAmostra300       25  Grupo [0]
5    CasaAmostra528       36  Grupo [0]
6    CasaAmostra462   117649  Grupo [0]
7    CasaAmostra592       64  Grupo [0]
8    CasaAmostra342       81  Grupo [0]
9    CasaAmostra670    10000  Grupo [0]
10   CasaAmostra572   161051  Grupo [0]
11   CasaAmostra864  2985984  Grupo [0]
12  CasaAmostra1274    28561  Grupo [0]
13  CasaAmostra1274  7529536  Grupo [0]

In [8]:
characts = ["Casa", "Amostra", "2", "Amostra704", "Amostra1", "CasaAmostra500"]
df_t[characts] = 0
for charact in characts:
    for i in range(len(df_t['i'])):
        if charact in df_t['i'][i]:
#             print(i, charact in re.compile(charact).findall(df_t['i'][i]))
            df_t[charact][i] = 1
df_t

<ipython-input-8-0d498dbb9ab6>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t[charact][i] = 1

,i,j,k,Casa,Amostra,2,Amostra704,Amostra1,CasaAmostra500
0,CasaAmostra38,1,Grupo [0],1,1,0,0,0,0
1,CasaAmostra32,4,Grupo [0],1,1,1,0,0,0
2,CasaAmostra150,243,Grupo [0],1,1,0,0,1,0
3,CasaAmostra340,64,Grupo [0],1,1,0,0,0,0
4,CasaAmostra300,25,Grupo [0],1,1,0,0,0,0
5,CasaAmostra528,36,Grupo [0],1,1,1,0,0,0
6,CasaAmostra462,117649,Grupo [0],1,1,1,0,0,0
7,CasaAmostra592,64,Grupo [0],1,1,1,0,0,0
8,CasaAmostra342,81,Grupo [0],1,1,1,0,0,0
9,CasaAmostra670,10000,Grupo [0],1,1,0,0,0,0
10,CasaAmostra572,161051,Grupo [0],1,1,1,0,0,0
11,CasaAmostra864,2985984,Grupo [0],1,1,0,0,0,0
12,CasaAmostra1274,28561,Grupo [0],1,1,1,0,1,0
13,CasaAmostra1274,7529536,Grupo [0],1,1,1,0,1,0